[ti:那些女孩教我的事]
[ar:品冠]
[al:2008.3.14上海演唱会]
[offset:500]

[00:01.49]那些女孩教我的事
[00:03.42]演唱：品冠
[00:05.66]词：陈没+五月天阿信
[00:07.83]曲：五月天阿信
[00:10.17]
[00:14.73]音乐没有品冠 世界哪有温暖
[00:19.26]
[00:20.61]要不是你逞强 你猖狂 打破天窗
[00:25.09]我不会发现枕头上的荒凉
[00:29.63]以为你就是故乡
[00:31.88]却变成我的流浪
[00:34.14]谁的傍晚是谁的天亮
[00:38.84]十九八七六十六亿人同时狂欢
[00:43.15]五四三二一个人倒数孤单
[00:47.76]回忆的拥挤广场
[00:49.97]假装你还在身旁
[00:52.30]让你最爱依赖我的肩膀
[00:56.83]第一行诗的狂妄
[00:59.09]第一首歌的难忘
[01:01.36]第一次吻你的唇
[01:03.65]你的倔强
[01:05.94]第一颗流星璀璨
[01:08.11]第一个天真愿望
[01:10.41]第一个诺言陪你的荒唐
[01:14.83]你教我爱的善良
[01:17.22]你教我恨的野蛮
[01:19.48]你教我忘记该忘
[01:21.73]伤心太伤
[01:23.69]
[01:24.02]那些你教我的事
[01:26.13]让思念更苦更长
[01:28.44]只想问
[01:29.32]想念的
[01:30.49]想念的
[01:31.67]想念的你
[01:33.12]怎么样
[01:38.40]
[01:47.59]
[01:51.17]爱情是信仰或只能是旅途风光
[01:55.55]那女孩带我漫游一次天堂
[02:00.22]你教我怎么爱上
[02:02.38]却没教怎么遗忘
[02:04.67]让我的阳光都换成了泪光
[02:08.89]
[02:09.27]第一行诗的狂妄
[02:11.47]第一首歌的难忘
[02:13.75]第一次吻你的唇
[02:16.09]你的倔强
[02:18.44]第一颗流星璀璨
[02:20.61]第一个天真愿望
[02:22.97]第一个诺言陪你的荒唐
[02:27.49]你教我爱的善良
[02:29.68]你教我恨的野蛮
[02:31.95]你教我忘记该忘
[02:34.14]伤心太伤
[02:36.51]那些你教我的事
[02:38.66]让思念更苦更长
[02:40.83]只想问
[02:41.76]想念的
[02:42.89]想念的
[02:44.10]想念的你
[02:45.48]怎么样
[02:50.87]
[03:03.58]第一行诗的狂妄
[03:05.76]第一首歌的难忘
[03:08.10]第一次吻你的唇
[03:10.38]你的倔强
[03:12.67]第一颗流星灿烂
[03:14.79]第一个天真愿望
[03:17.09]第一个诺言陪你的荒唐
[03:21.70]你教我爱的善良
[03:23.96]你教我恨的野蛮
[03:26.21]你教我忘记该忘
[03:28.49]伤心太伤
[03:30.80]那些你教我的事
[03:32.98]让思念更苦更长
[03:35.19]只想问
[03:36.07]想念的
[03:37.18]想念的
[03:38.37]想念的你
[03:39.89]怎么样
[03:44.51]那些你教我的事
[03:46.77]让思念更苦更长
[03:48.61]只想问
[03:49.85]想念的
[03:51.63]想念的
[03:52.48]想念的你
[03:57.95]怎么样