[ti:Knock Knock]
[ar:Deep Side]
[al:]

[00:01.00]Deep Side - Knock Knock
[00:05.00]
[00:10.00]献给可爱的Yo Yo~
[00:12.00]
[00:14.77]Now I think I finally know wat it is u want from me u wanna see the change in me
[00:22.77]But it's not so easy I know u say u wanna leave but your reasons why I just can't see
[00:30.10]U say u love me but your actions say a different thing and I'm sensing that u wanna
[00:36.25]Be free if u can't accept me in reality than that's the way it's gotta be, I'll just leave
[00:44.32]step out of the way, give u a day or two to think about wat I rlly mean to u if
[00:49.40]U dnt wanna loose my love so go on your way and do wateva pleases u baby if
[00:56.85]U eva want me just
[00:58.00]
[03:55.07][03:26.21][02:26.06][00:58.54]Call me baby beep me baby u can knock on my door
[03:58.79][03:29.59][02:29.81][01:02.44]write a letter 2 is better or call my cellular
[04:02.49][03:33.33][02:33.44][01:05.99]doesnt matter how u get to me
[04:04.76][03:35.64][02:35.67][01:08.32]just tell me u need me u love me just the way that I am just
[04:09.67][03:40.41][02:40.59][01:13.27]understand the situation I got a lot to learn
[03:44.29][02:44.35][01:16.90]Cross my fingers pray to God that 1 day u will return
[03:47.92][02:47.80][01:20.49]til then I'll be waitin patiently
[03:50.30][02:50.26][01:22.99]Tell me u need me u love me just the way that I am.
[04:14.15][03:54.25][02:54.27][01:26.38]
[01:28.39]Girl u know sometimes they say if u love someone just let it go and if it comes back
[01:35.72]It's yours to keep it never does baby it never was.
[01:39.59]
[01:41.94]Now I hope your thinking bout how, I made love to u hope u understand
[01:49.53]I dnt deserve wat u put me through I'm missing u i'm wishing you will come back soon
[01:57.63]Can't u see (can't u see) your all I need my everything u eva need your fantasy is safe
[02:03.31]With me so if u understand with the glass we're hand in hand know to dance so
[02:11.73]If u can't dance since I went away you were wen I metchu think about what I
[02:15.93]Really mean to u if u dnt wanna loose my love so go on your way and do wtv things
[02:23.53]Are yielding u baby eva want me just
[02:25.30]
[02:54.43]I wanna hold u, corres u, and kiss u your face your lips your neck
[03:01.16]I wanna Make love to u my baby if u eva want me jst...
[03:09.25]
[03:11.33]Knock, (knock, knock, knock)
[03:13.09]Call me (make that call)
[03:14.91]Page me (you can page me)
[03:16.32]
[03:16.63]As long as you get to me you can write (write) notes (notes) infront of of my door
[03:21.88]Less u call me (let's the gurls stay) txt and get off me
[03:25.41]